    <!DOCTYPE html>
    <html>
    <head>
        <title>PRIVATE GPT</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <style>
            body {
                position: relative;
                min-height: 100vh;
                background-color: #f9f9f9;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            
            #header {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                padding: 10px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: #9ec8e6;
            }
            
            #header-logo {
                display: flex;
                align-items: center;
            }
            
            #header-logo img {
                max-height: 50px;
                margin-right: 10px;
            }
            
            #header-title {
                flex-grow: 1;
                text-align: right;
            }
            
            #content {
                padding-top: 100px;
                overflow-y: auto; /* Add scroll bar to the content */
            }
            
            .message-container {
                display: flex;
                flex-direction: column;
                margin-bottom: 10px;
            }
            
            .question-container,
            .reply-container {
                display: flex;
                align-items: center;
                padding: 3px;
                text-align: left;
                color: #333;
            }
            
            .question-container {
                background-color: #e6e6fa;
            }
            
            .reply-container {
                background-color: #eaffea;
            }
            
            .question-container img,
            .reply-container img {
                margin-right: 10px;
            }
            
            #button-container {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #c0c0c0;
                padding: 10px;
            }
            
            #input-container {
                flex-grow: 1;
                display: flex;
                align-items: center;
                gap: 10px;
            }
            
            #user-input {
                flex-grow: 1;
                width: 100%;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 4px;
                font-size: 16px;
            }
            
            #submit-button {
                margin-right: 10px;
            }
            
            #upload-docs-button {
                margin-left: 10px;
            }
            
            #upload-container {
                display: flex;
                align-items: center;
                gap: 10px;
            }
            
            #user-input {
                flex-grow: 1;
                width: 100%;
                margin-right: 10px;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 4px;
                font-size: 16px;
            }
            
            #submit-button {
                background-color: #dc3545;
                color: white;
                border: none;
                padding: 8px 16px;
                border-radius: 10px;
                cursor: pointer;
                font-size: 16px;
            }
            
            #upload-docs-button {
                background-color: #007bff;
                color: white;
                border: none;
                padding: 8px 16px;
                border-radius: 10px;
                cursor: pointer;
                font-size: 16px;
            }
            
            #submit-button:hover {
                background-color: #45a049;
            }
            
            #upload-docs-button:hover {
                background-color: #7cb8e0;
            }
            
            #record-button,
            #stop-button {
                margin: 0 10px;
                display: none;
            }
            
        </style>
    </head>
    <body>
        <div id="header">
            <div id="header-logo">
                <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo">
            </div>
            <div id="header-title">
                <h1>GARUD AI</h1>
            </div>
        </div>

        <div id="uploading-docs-popup" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: #fff; padding: 20px; border-radius: 5px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);">
            <h3>Uploading Documents...</h3>
        </div>

        <div id="content">
            {% for pair in conversation[::-1] %}
            <div class="message-container">
                <div class="question-container">
                    <img src="{{ url_for('static', filename='user_icon.png') }}" alt="User Logo" style="width: 20px; height: 20px;">
                    <p>{{ pair.question }}</p>
                </div>
                <div class="reply-container">
                    <img src="{{ url_for('static', filename='bot.png') }}" alt="Bot Logo" style="width: 20px; height: 20px;">
                    <p>{{ pair.reply }}</p>
                </div>
            </div>
            {% endfor %}
        </div>

        <div id="button-container">
            <div id="input-container">
                <input type="text" id="user-input" name="user_input" placeholder="Enter your input: ">
                <button id="submit-button" class="btn btn-primary" onclick="submitInput()">Submit</button>
            </div>
            <div id="upload-container">
                <label for="file-input" id="upload-docs-button" class="btn btn-secondary">Upload Documents</label>
                <input type="file" id="file-input" name="documents" multiple style="display: none;">
            </div>
            <button id="record-button" class="btn btn-primary" onclick="toggleRecording()">Speak</button>
            <button id="stop-button" class="btn btn-danger" onclick="stopRecording()">Stop</button>
        </div>
    </body>
    </html>





    <script>
        function submitInput() {
            const userInput = document.getElementById('user-input').value;
            if (userInput.trim() !== '') {
                const formData = new FormData();
                formData.append('user_input', userInput);

                $.ajax({
                    type: 'POST',
                    url: '/submit-input',
                    data: formData,
                    contentType: false,
                    processData: false,
                    success: function(response) {
                        if (response.data === 'response1') {
                            // Redirect to the first app
                            window.location.href = response.redirect;
                        } else if (response.data === 'response2') {
                            // Redirect to the second app
                            window.location.href = response.redirect;
                        }
                    },
                    error: function(error) {
                        console.error(error);
                    }
                });
            }
        }

        function handleKeyPress(event) {
            if (event.keyCode === 13 && !event.shiftKey) {
                event.preventDefault();
                document.getElementById('submit-button').click();
            }
        }
        
        document.getElementById('user-input').addEventListener('keypress', handleKeyPress);

        // Function to trigger the file input element
        function openFileInput() {
            document.getElementById('file-input').click();
        }

        // Event listener to handle file selection
        document.getElementById('file-input').addEventListener('change', handleFileSelect);

        // Function to handle selected files
        function handleFileSelect(event) {
            const files = event.target.files;

            // Display the selected file names as a comma-separated list
            const fileNames = Array.from(files).map(file => file.name).join(', ');
            console.log('Selected files:', fileNames);

            // Optional: Display a confirmation message or update UI
            // ...

            // Upload the selected files
            uploadDocuments(files);
        }

        function uploadDocuments() {
            const files = document.getElementById('file-input').files;

            // Show the uploading documents popup
            document.getElementById('uploading-docs-popup').style.display = 'block';

            const formData = new FormData();
            for (const file of files) {
                formData.append('documents', file);
            }

            $.ajax({
                type: 'POST',
                url: '/upload-documents',
                data: formData,
                contentType: false,
                processData: false,
                success: function(response) {
                    // Hide the uploading documents popup
                    document.getElementById('uploading-docs-popup').style.display = 'none';

                    if (response.data === 'success') {
                        // Redirect to the Question_Answering route
                        window.location.href = response.redirect;
                    } else {
                        console.error(response.message);
                    }
                },
                error: function(error) {
                    console.error(error);
                }
            });
        }
        

    </script>
    </body>
    </html>
