<!DOCTYPE html>
<html>

<head>
    <title>PRIVATE GPT</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            position: relative;
            min-height: 100vh;
            background-color: #f9f9f9;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        #header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #6f94dc;
        }

        #header-logo {
            display: flex;
            align-items: center;
        }

        #header-logo img {
            max-height: 50px;
            margin-right: 10px;
        }

        #header-title {
            flex-grow: 1;
            text-align: right;
        }

        #content {
            padding-top: 100px;
            overflow-y: auto;
            /* Add scroll bar to the content */
        }

        .message-container {
            display: flex;
            flex-direction: column;
            margin: 10px;
            height: 20rem;
        }

        .question-box {
            background-color: #5c85d6;
            position: relative;
            padding: 5px;
            margin: 10px;
            color: white;
            border-radius: 5px;
		  justify-content: justified;
        }

        .question-box::after {
            content: "";
            position: absolute;
            height: 25px;
            width: 20px;
            bottom: -15px;
            right: 95%;
            background-color: #5c85d6;
            clip-path: polygon(100% 0, 0 0, 0% 100%);
        }
        
        .answer-box {
            background-color: #ffd9b3;
            position: relative;
            padding: 5px;
            margin: 10px;
            color: #000000;
            border-radius: 5px;
		 text-align: right;
		 justify-content: justified;
		 align-items: center;
        }

        .answer-box::after {
            content: "";
            position: absolute;
            height: 25px;
            width: 20px;
            bottom: -15px;
            left: 95%;
            background-color: #ffd9b3;
            clip-path: polygon(0 0, 100% 0, 100% 100%);
        }

        .question-box img,
        .answer-box img {
            margin-right: 10px;
        }



        #submit-button {
            margin: 5px;
        }

        /*#upload-docs-button {
            margin-left: 10px;
        }*/

        #upload-container {}

        .input-container {
            width: 100%;
        }

        .button-container {
            display: flex;
            align-items: center;
        }

        /*#user-input {
            flex-grow: 1;
            width: 100%;
            margin-right: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }*/

        .UserQueInp {
            flex-grow: 1;
            width: 75%;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px 10px;
            transition: border 0.4s ease-in-out;
        }

        .UserQueInp:focus {
            width: 75%;
        }

        #submit-button {
            /*background-color: #dc3545;*/
            color: #000000;
            border: none;
            padding: 5px 16px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px;
        }

        /*#upload-docs-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
        }*/

        #submit-button:hover {
            background-color: #3366cc;
            color: #FFFFFF;
        }

        /*#upload-docs-button:hover {
            background-color: #7cb8e0;
        }*/

        #record-button,
        #stop-button {
            margin: 0 10px;
            display: none;
        }

        .logo-container {
            height: 3rem;
            width: 15rem;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 2px #142952;
            padding: 10px 0px;
            text-align: center;
        }

        .PageContent {
            background-color: #6f94dc;
            padding: 10px;
            width: 100%;
            font-family: Arial, sans-serif !important;
        }

        .HeaderContent {
            display: flex;
            align-items: center;
        }

        .float-parts {
            width: 50%;
            text-align: right;
        }

        .QnAContent {
            width: 75%;
            align-items: right;
            margin: 20px 10px 10px 8rem;
            background-color: #ffffff;
            box-shadow: 10px 10px 5px #142952;
            border-radius: 15px;
            padding: 10px;
        }
    </style>
</head>

<body>

    <div class="PageContent">
        <div class="HeaderContent">
            <div class="logo-container">
                <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo">
            </div>

            <div class="float-parts">
                <h1>PRIVATE GPT</h1>
            </div>
        </div>

        <div class="QnAContent">
            {% for pair in conversation[::-1] %}
            <div class="message-container">
                
                <div class="question-box">
                    <img src="{{ url_for('static', filename='user_icon.png') }}" alt="User Logo" style="width: 20px; height: 20px;">
                    <p>{{ pair.question }}</p>
                </div>
                <div class="answer-box">
				<p>{{ pair.reply }}</p>
                    <img src="{{ url_for('static', filename='bot.png') }}" alt="Bot Logo" style="width: 20px; height: 20px;">
                    
                </div>
            </div>
            {% endfor %}

            <div id="button-container">
                <div id="input-container">
                    <input type="text" id="user-input" class="UserQueInp" name="user_input" placeholder="Enter your input ">
                    <select style="padding: 5px; border-radius: 5px">
                        <option id="upload-docs-button">
                            <label for="file-input"  class="btn btn-secondary">Upload Docs</label>
                        </option>
                    </select>

                    <input type="file" id="file-input" name="documents" multiple style="display: none;">
                    <span>
                    <button id="submit-button" onclick="submitInput()"><i class='fas fa-location-arrow'></i></button></span>
                </div>

                <button id="record-button" class="btn btn-primary" onclick="toggleRecording()">Speak</button>
                <button id="stop-button" class="btn btn-danger" onclick="stopRecording()">Stop</button>
            </div>
        </div>
    </div>

</body>

</html>





<script>
    function submitInput() {
        const userInput = document.getElementById('user-input').value;
        if (userInput.trim() !== '') {
            const formData = new FormData();
            formData.append('user_input', userInput);

            $.ajax({
                type: 'POST',
                url: '/submit-input',
                data: formData,
                contentType: false,
                processData: false,
                success: function(response) {
                    if (response.data === 'response1') {
                        // Redirect to the first app
                        window.location.href = response.redirect;
                    } else if (response.data === 'response2') {
                        // Redirect to the second app
                        window.location.href = response.redirect;
                    }
                },
                error: function(error) {
                    console.error(error);
                }
            });
        }
    }


    let mediaRecorder;
    let recordedChunks = [];

    async function toggleRecording() {
        if (!mediaRecorder || mediaRecorder.state === 'inactive') {
            startRecording();
            document.getElementById('record-button').innerText = 'Recording...';
            document.getElementById('stop-button').disabled = false;
        } else {
            stopRecording();
            document.getElementById('record-button').innerText = 'Speak';
            document.getElementById('stop-button').disabled = true;
        }
    }

    function handleDataAvailable(e) {
        recordedChunks = []
        recordedChunks.push(e.data);
        uploadAudio();

    }

    function startRecording() {
        navigator.mediaDevices.getUserMedia({
                audio: true,
                video: false
            })
            .then(stream => {
                mediaRecorder = new MediaRecorder(stream);
                mediaRecorder.addEventListener('dataavailable', handleDataAvailable);

                mediaRecorder.start();

            })
            .catch(console.error);
    }

    function stopRecording() {
        mediaRecorder.stop();
        document.getElementById('record-button').innerText = 'Speak';
        document.getElementById('stop-button').disabled = true;
    }



    function uploadAudio() {
        const blob = new Blob(recordedChunks, {
            type: 'audio/wav'
        });
        const formData = new FormData();
        formData.append('audio', blob, 'recording.wav');


        $.ajax({
            type: 'POST',
            url: '/upload-audio',
            data: formData,
            contentType: false,
            processData: false,
            success: function(response) {
                if (response.data === 'response1') {
                    // Redirect to the first app
                    window.location.href = response.redirect;
                } else if (response.data === 'response2') {
                    // Redirect to the second app
                    window.location.href = response.redirect;
                }
            },
            error: function(error) {
                console.error(error);
            }

        });

    }

    function handleKeyPress(event) {
        if (event.keyCode === 13 && !event.shiftKey) {
            event.preventDefault();
            document.getElementById('submit-button').click();
        }
    }

    document.getElementById('user-input').addEventListener('keypress', handleKeyPress);

    // Function to trigger the file input element
    function openFileInput() {
        document.getElementById('file-input').click();
    }

    // Event listener to handle file selection
    document.getElementById('file-input').addEventListener('change', handleFileSelect);

    // Function to handle selected files
    function handleFileSelect(event) {
        const files = event.target.files;

        // Display the selected file names as a comma-separated list
        const fileNames = Array.from(files).map(file => file.name).join(', ');
        console.log('Selected files:', fileNames);

        // Optional: Display a confirmation message or update UI
        // ...

        // Upload the selected files
        uploadDocuments(files);
    }

    // Function to upload selected documents
    function uploadDocuments(files) {
        const formData = new FormData();
        for (const file of files) {
            formData.append('documents', file);
        }

        $.ajax({
            type: 'POST',
            url: '/upload-documents',
            data: formData,
            contentType: false,
            processData: false,
            success: function(response) {
                if (response.data === 'response1') {
                    // Redirect to the first app
                    window.location.href = response.redirect;
                    console.log(response);
                    // Handle the response as needed
                    // ...
                }
            },
            error: function(error) {
                console.error(error);
            }
        });
    }
</script>
</body>

</html>